<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProbeLogTables extends Migration
{
	
    public function up()
    {
        Schema::create('probe_log', function (Blueprint $table) {
            $table->increments('id');
			$table->string('identifier');
			$table->string('ip', 15);
			$table->string('hostname');
			$table->string('host');
			$table->string('uri');
			$table->string('refer');
			$table->string('agent');
			$table->string('iso_code', 2);
			$table->string('city');
			$table->string('state',2);
			$table->string('postcode',10);
            $table->timestamps();
        });

    }

    public function down()
    {
        Schema::drop('probe_log');
    }
}
